<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="871c4b37-8413-43ed-b563-0282f66af518" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e78a511c-4b62-4d32-8bba-640d8414c75b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b1b6bd75-c17e-498f-93b1-646957706d4e" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>